[gd_scene load_steps=5 format=3 uid="uid://ckcus5mqe4t38"]

[ext_resource type="PackedScene" uid="uid://cddntn5mqpcif" path="res://Platforms/PlatformLarge.tscn" id="1_kyxg0"]
[ext_resource type="Script" uid="uid://d3pbx32rycjqe" path="res://Player.gd" id="2_cove1"]
[ext_resource type="ArrayMesh" uid="uid://gjuyfsvj5gs0" path="res://Models/characterVampire.obj" id="2_mc20k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cove1"]
radius = 0.3
height = 1.2

[node name="Main" type="Node3D"]

[node name="PlatformLarge" parent="." instance=ExtResource("1_kyxg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("2_cove1")

[node name="Model" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("2_mc20k")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.619969, 0)
shape = SubResource("CapsuleShape3D_cove1")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 1.5, 3.5)
current = true
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.400463, -0.772766, 0.492404, 0.620885, 0.166366, 0.766044, -0.673892, 0.612499, 0.413176, 0, 3.08514, 0)
shadow_enabled = true
