[gd_scene load_steps=8 format=3 uid="uid://ckcus5mqe4t38"]

[ext_resource type="PackedScene" uid="uid://cddntn5mqpcif" path="res://Platforms/PlatformLarge.tscn" id="1_kyxg0"]
[ext_resource type="PackedScene" uid="uid://b5s0hbwkcqggs" path="res://Models/Player.tscn" id="2_cove1"]
[ext_resource type="PackedScene" uid="uid://yqkb36jxmh8" path="res://Models/Enemy.tscn" id="3_dwyiq"]
[ext_resource type="PackedScene" uid="uid://cp0mnvgebn8r6" path="res://Models/Spikes.tscn" id="4_dwyiq"]
[ext_resource type="Script" uid="uid://bj1s4o6hk3ctm" path="res://Coin.gd" id="5_lmyl5"]
[ext_resource type="ArrayMesh" uid="uid://cge2fuclikg8j" path="res://Models/coinGold.obj" id="6_mlbie"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s3sxq"]
radius = 0.261218

[node name="Main" type="Node3D"]

[node name="PlatformLarge" parent="." instance=ExtResource("1_kyxg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="PlatformLarge2" parent="." instance=ExtResource("1_kyxg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.55423, -1, 0)

[node name="PlatformLarge3" parent="." instance=ExtResource("1_kyxg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.55423, -1, -3.53608)

[node name="PlatformLarge5" parent="." instance=ExtResource("1_kyxg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.55424, 0, -3.53608)

[node name="PlatformLarge6" parent="." instance=ExtResource("1_kyxg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.55424, 0, -1.53608)

[node name="PlatformLarge7" parent="." instance=ExtResource("1_kyxg0")]
transform = Transform3D(0.867114, -0.498109, 0, 0.498109, 0.867114, 0, 0, 0, 1, 8.18336, -0.368403, -1.53608)

[node name="PlatformLarge9" parent="." instance=ExtResource("1_kyxg0")]
transform = Transform3D(0.867114, -0.498109, 0, 0.498109, 0.867114, 0, 0, 0, 1, 8.18336, -0.368403, -3.53597)

[node name="PlatformLarge8" parent="." instance=ExtResource("1_kyxg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5542, -1, -2.53608)

[node name="PlatformLarge10" parent="." instance=ExtResource("1_kyxg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5542, 0, -2.53608)

[node name="PlatformLarge11" parent="." instance=ExtResource("1_kyxg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5542, 1, -2.53608)

[node name="PlatformLarge12" parent="." instance=ExtResource("1_kyxg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5542, 1, -2.53608)

[node name="Player" parent="." instance=ExtResource("2_cove1")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.400463, -0.772766, 0.492404, 0.620885, 0.166366, 0.766044, -0.673892, 0.612499, 0.413176, 0, 3.08514, 0)
shadow_enabled = true

[node name="Enemy" parent="." instance=ExtResource("3_dwyiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.424, -1, -1.745)

[node name="Enemy2" parent="." instance=ExtResource("3_dwyiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.71375, 0.47006, -3.745)
move_dir = Vector3(0, 0, 3)

[node name="Enemy3" parent="." instance=ExtResource("3_dwyiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1726, -0.52994, -0.575457)
move_dir = Vector3(0, 3, -3)

[node name="Spikes" parent="." instance=ExtResource("4_dwyiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.94483, 1.01302, -1.28023)

[node name="Spikes2" parent="." instance=ExtResource("4_dwyiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.94483, 1.01302, -3.68709)

[node name="Coin" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.784268, 0, 0)
script = ExtResource("5_lmyl5")

[node name="Model" type="MeshInstance3D" parent="Coin"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("6_mlbie")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Coin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.293504, 0)
shape = SubResource("SphereShape3D_s3sxq")
