[gd_scene load_steps=4 format=3 uid="uid://dagqdosxytqdm"]

[ext_resource type="Script" uid="uid://bj1s4o6hk3ctm" path="res://Coin.gd" id="1_1p2l2"]
[ext_resource type="ArrayMesh" uid="uid://cge2fuclikg8j" path="res://Models/coinGold.obj" id="2_d7vp4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s3sxq"]
radius = 0.261218

[node name="Coin" type="Area3D"]
script = ExtResource("1_1p2l2")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("2_d7vp4")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.293504, 0)
shape = SubResource("SphereShape3D_s3sxq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
