[gd_scene load_steps=5 format=3 uid="uid://b5s0hbwkcqggs"]

[ext_resource type="Script" uid="uid://d3pbx32rycjqe" path="res://Player.gd" id="1_birkk"]
[ext_resource type="ArrayMesh" uid="uid://gjuyfsvj5gs0" path="res://Models/characterVampire.obj" id="2_74g7g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cove1"]
radius = 0.3
height = 1.2

[sub_resource type="LabelSettings" id="LabelSettings_birkk"]
font_size = 40
outline_size = 5
outline_color = Color(0.0475577, 0.0475576, 0.0475576, 1)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_birkk")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("2_74g7g")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.619969, 0)
shape = SubResource("CapsuleShape3D_cove1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 1.5, 3.5)
current = true
fov = 60.0

[node name="ScoreText" type="Label" parent="."]
offset_left = 42.0
offset_top = 31.0
offset_right = 284.0
offset_bottom = 91.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_birkk")
